{
  "name": "client",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "lint": "eslint --flag unstable_native_nodejs_ts_config ."
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@tanstack/react-router": "^1.170.29",
    "@vercel/blob": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^24.0.0",
    "typescript": "^5.0.2",
    "vite": "^5.4.21",
    "vitest": "^3.2.7"
  }
}
