{
  // Vercel functions under api/. @vercel/node picks this up at deploy time
  // (it forces noEmit off itself); `npm run typecheck` uses it as-is.
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true
  },
  // shared/ is the one module both the functions and the client compile.
  // client/vite.config.ts runs in Node, so it is checked here, not in client/.
  "include": ["api", "shared", "client/vite.config.ts"],
  "exclude": ["api/_bin"]
}
